---
all:                              # Top-level group containing all hosts
  hosts:                          # Individual hosts listed here
    deb-ansi:

  children:                       # Optional subgroups for logical organization
    vms:                          # Group for virtual machines
      hosts:
        #deb.nix.local:           # VM(s) in this group
    containers:                   # Example group for desktops/workstations
      hosts:
        #mypc1.nix.local:
