---
all:                              # Root group that includes all hosts
  hosts:                          # Section to list individual hosts
    localhost:                    # Local machine (built-in hostname)

  children:                       # Define subgroups of hosts
    vms:                          # Custom group
      hosts:                      # Hosts belonging to this group
        deb.nix.local:            # Add deb to group
